<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 800px;
            height: 690px;
            margin: 0 auto;
        }
        body {
            margin: 0;
            height: 100vh;
            background: radial-gradient(circle at top left, #bcc6f3, transparent 70%), 
                        radial-gradient(circle at top right, #ac89ec, transparent 70%),
                        radial-gradient(circle at bottom right, #dacd88, transparent 70%),
                        radial-gradient(circle at bottom left, #ac89ec, transparent 80%);
;           display: flex;
            justify-content: center;
            align-items: center;
            color: #ad90c9;
            font-size: 24px;
        }
        div {
            padding: 70px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
       
</body>
</html>